<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Runners Events</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2 style="text-align: center;"> BOYS RUNNERS</h2>
  <table>
    <tr>
      <th style="color: red;">100M</th>
      <th style="color: blue;">200M</th>
      <th style="color: green;">400M</th>
      <th style="color: yellowgreen;"> 800M</th>
      <th>4X100M</th>
      <th>4X200M</th>
      <th>4X400M</th>
    </tr>
    <tr>
      
      <td>COLLINS</td>
      <td>KINGSFORD</td>
      <td>DAVIS</td>
      <td>TAWIAH</td>
      <td></td>
      <td></td>
      <td></td>
     
    </tr>
    <tr>
      
      <td>DAVIS</td>
      <td>COLLINS</td>
      <td>GABRIEL</td>
      <td>COLLINS</td>
      <td></td>
      <td></td>
      <td></td>
      
    </tr>

    </tr>
    <tr>
      
      <td>ABRAHAM</td>
      <td>HARISON</td>
      <td>ELVIS</td>
      <td>ALYNOREGE</td>
      <td></td>
      <td></td>
      <td></td>
      
    </tr>
    <tr>

      </tr>
    <tr>
      
      <td>GABRIEL</td>
      <td>SAMMY</td>
      <td>COLLINS</td>
      <td>KINGSFORD</td>
      <td></td>
      <td></td>
      <td></td>
      
    </tr>
    <tr>

      </tr>
    <tr>
      
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      
    </tr>
    <tr>
    <!-- Add similar rows for other events -->
  </table>

  <h2 style="text-align: center;"> GIRLS RUNNERS</h2>
  <table>
    <tr>
       <th style="color: red;">100M</th>
      <th style="color: blue;">200M</th>
      <th style="color: green;">400M</th>
      <th style="color: yellowgreen;"> 800M</th>
      <th>4X100M</th>
      <th>4X200M</th>
      <th>4X400M</th>
      
    </tr>
    <tr>
      <td>PRECIOUS</td>
      <td>SAHARA</td>
      <td>ANABEL</td>
      <td>DORIS</td>
      <td></td>
      <td></td>
      <td></td>
      

    </tr>
    <tr>
      <td>AKOM PRECIOUS</td>
      <td>SERWAA</td>
      <td>AKUA PORTIA</td>
      <td>SELINA</td>
      <td></td>
      <td></td>
      <td></td>
     
    </tr>
    <tr>

      </tr>
    <tr>
      <td>ABIGAIL</td>
      <td>PRECIUOS</td>
      <td>PORDAA</td>
      <td>REBECCA</td>
      <td></td>
      <td></td>
      <td></td>
      
      
    </tr>
    <tr>

      </tr>
    <tr>
      <td>UNIFRED</td>
      <td>CECILIA</td>
      <td>AMPOMAA P.</td>
      <td>AGARTHER</td>
      <td></td>
      <td></td>
      <td></td>
      
      
    </tr>
    <tr>

      </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      
      
    </tr>
    <tr>
    <!-- Add similar rows for other events -->
  </table>

</body>
</html>